name: pelican
channels:
  - defaults
dependencies:
  - backcall=0.1.0=py36_0
  - bleach=3.0.2=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - colorama=0.4.0=py36_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - icu=58.2=ha66f8fd_1
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.0.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.1=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py36h7636477_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - libpng=1.6.35=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - markupsafe=1.0=py36hfa6e2cd_1
  - mistune=0.8.4=py36he774522_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - notebook=5.7.0=py36_0
  - openssl=1.0.2p=hfa6e2cd_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=10.0.1=py36_0
  - prometheus_client=0.4.2=py36_0
  - prompt_toolkit=2.0.6=py36_0
  - pygments=2.2.0=py36hb010967_0
  - pyqt=5.9.2=py36h6538335_2
  - python=3.6.6=hea74fb7_0
  - python-dateutil=2.7.3=py36_0
  - pywinpty=0.5=py36h6538335_2
  - pyzmq=17.1.2=py36hfa6e2cd_0
  - qt=5.9.6=vc14h1e9a669_2
  - qtconsole=4.4.2=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=40.2.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36h6538335_0
  - six=1.11.0=py36_1
  - sqlite=3.25.2=hfa6e2cd_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tornado=5.1.1=py36hfa6e2cd_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h0510ff6_3
  - vs2015_runtime=15.5.2=3
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - wheel=0.31.1=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - zeromq=4.2.5=he025d50_1
  - zlib=1.2.11=h8395fce_2
  - pip:
    - beautifulsoup4==4.6.3
    - blinker==1.4
    - bs4==0.0.1
    - docutils==0.14
    - feedgenerator==1.9
    - ghp-import==0.5.5
    - markdown==2.6.11
    - pelican==3.7.1
    - pillow==5.2.0
    - pysvg-py3==0.2.2.post2
    - pytz==2018.5
    - unidecode==1.0.22
prefix: C:\Users\yuhao\Miniconda3\envs\pelican
